# Samples19

./: SamplesBuild.props
API/PageAndRDLX/CreateReport/C#/: CreateReport.sln.metaproj  CreateReport.sln.metaproj.tmp
API/PageAndRDLX/CreateReport/VB.NET/: CreateReport.sln.metaproj  CreateReport.sln.metaproj.tmp
API/PageAndRDLX/DigitalSignaturePro/C#/: DigitalSignaturePro.sln.metaproj  DigitalSignaturePro.sln.metaproj.tmp
API/PageAndRDLX/DigitalSignaturePro/VB.NET/: DigitalSignaturePro.sln.metaproj  DigitalSignaturePro.sln.metaproj.tmp
API/PageAndRDLX/Export/C#/: Export.sln.metaproj  Export.sln.metaproj.tmp
API/PageAndRDLX/Export/VB.NET/: Export.sln.metaproj  Export.sln.metaproj.tmp
API/PageAndRDLX/FontResolver/C#/: FontResolver.sln.metaproj  FontResolver.sln.metaproj.tmp
API/PageAndRDLX/FontResolver/VB.NET/: FontResolver.sln.metaproj  FontResolver.sln.metaproj.tmp
API/PageAndRDLX/Layers/C#/: Layers.sln.metaproj  Layers.sln.metaproj.tmp
API/PageAndRDLX/Layers/VB.NET/: Layers.sln.metaproj  Layers.sln.metaproj.tmp
API/PageAndRDLX/ReportWizard/C#/: ReportWizard.sln.metaproj  ReportWizard.sln.metaproj.tmp
API/PageAndRDLX/ReportWizard/VB.NET/: ReportWizard.sln.metaproj  ReportWizard.sln.metaproj.tmp
API/PageAndRDLX/Stylesheets/C#/: StyleSheetsPageReport.sln.metaproj  StyleSheetsPageReport.sln.metaproj.tmp
API/PageAndRDLX/Stylesheets/VB.NET/: StyleSheetsPageReport.sln.metaproj  StyleSheetsPageReport.sln.metaproj.tmp
API/Section/Charting/C#/: Charting.sln.metaproj  Charting.sln.metaproj.tmp
API/Section/Charting/C#/Charting/: Charting.csproj  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx
API/Section/Charting/VB.NET/: Charting.sln.metaproj  Charting.sln.metaproj.tmp
API/Section/CrossSectionControls/C#/: CrossSectionControls.sln.metaproj  CrossSectionControls.sln.metaproj.tmp
API/Section/CrossSectionControls/VB.NET/: CrossSectionControls.sln.metaproj  CrossSectionControls.sln.metaproj.tmp
API/Section/CrossTabReport/C#/: CrossTabReport.sln.metaproj  CrossTabReport.sln.metaproj.tmp
API/Section/CrossTabReport/VB.NET/: CrossTabReport.sln.metaproj  CrossTabReport.sln.metaproj.tmp
API/Section/CustomAnnotation/C#/: CustomAnnotation.sln.metaproj  CustomAnnotation.sln.metaproj.tmp
API/Section/CustomAnnotation/VB.NET/: CustomAnnotation.sln.metaproj  CustomAnnotation.sln.metaproj.tmp
API/Section/DigitalSignaturePro/C#/: DigitalSignaturePro.sln.metaproj  DigitalSignaturePro.sln.metaproj.tmp
API/Section/DigitalSignaturePro/VB.NET/: DigitalSignaturePro.sln.metaproj  DigitalSignaturePro.sln.metaproj.tmp
API/Section/Export/C#/: Export.sln.metaproj  Export.sln.metaproj.tmp
API/Section/Export/VB.NET/: Export.sln.metaproj  Export.sln.metaproj.tmp
API/Section/Inheritance/C#/: Inheritance.sln.metaproj  Inheritance.sln.metaproj.tmp
API/Section/Inheritance/VB.NET/: Inheritance.sln.metaproj  Inheritance.sln.metaproj.tmp
API/Section/PrintMultiplePagesPerSheet/C#/: PrintMultiplePagesPerSheet.sln.metaproj  PrintMultiplePagesPerSheet.sln.metaproj.tmp
API/Section/PrintMultiplePagesPerSheet/VB.NET/: PrintMultiplePagesPerSheet.sln.metaproj  PrintMultiplePagesPerSheet.sln.metaproj.tmp
API/Section/Stylesheets/C#/: StyleSheets.sln.metaproj  StyleSheets.sln.metaproj.tmp
API/Section/Stylesheets/VB.NET/: StyleSheets.sln.metaproj  StyleSheets.sln.metaproj.tmp
API/Section/SubReport/C#/: SubReport.sln.metaproj  SubReport.sln.metaproj.tmp
API/Section/SubReport/VB.NET/: SubReport.sln.metaproj  SubReport.sln.metaproj.tmp
API/Section/Summary/C#/: Summary.sln.metaproj  Summary.sln.metaproj.tmp
API/Section/Summary/VB.NET/: Summary.sln.metaproj  Summary.sln.metaproj.tmp
Advanced/PageAndRDLX/Calendar/: Calendar.sln.metaproj  Calendar.sln.metaproj.tmp
Advanced/PageAndRDLX/Calendar/CalendarComponent/: CalendarComponent.csproj
Advanced/PageAndRDLX/Calendar/CalendarDesigner/: CalendarDesigner.csproj
Advanced/PageAndRDLX/Calendar/TestDesignerPro/: DesignerForm.Designer.cs  Program.cs  TestDesignerPro.csproj
Advanced/PageAndRDLX/Calendar/TestViewer/: Program.cs  TestViewer.csproj
Advanced/PageAndRDLX/Calendar/Tests/: Tests.csproj  ValidationUtilsFixture.cs
Advanced/PageAndRDLX/CustomChart/C#/: RadarChart.sln.metaproj  RadarChart.sln.metaproj.tmp
Advanced/PageAndRDLX/CustomChart/VB.NET/TestDesignerPro/: TestDesignerPro.vbproj
Advanced/PageAndRDLX/CustomDataProvider/C#/TestDesignerPro/: HelperForm.designer.cs  Program.cs  TestDesignerPro.csproj
DataBinding/PageAndRDLX/JsonDataSource/C#/JsonDataSource/: JsonDataSource.csproj  Program.cs
DesignerPro/EndUserDesigner/C#/: EndUserDesigner.sln.metaproj  EndUserDesigner.sln.metaproj.tmp
DesignerPro/EndUserDesigner/C#/EndUserDesigner/: DesignerForm.Designer.cs  DesignerForm.cs  EndUserDesigner.csproj  Program.cs
DesignerPro/EndUserDesigner/VB.NET/: EndUserDesigner.sln.metaproj  EndUserDesigner.sln.metaproj.tmp
DesignerPro/FlatEndUserDesigner/C#/: FlatEndUserDesigner.sln.metaproj  FlatEndUserDesigner.sln.metaproj.tmp
DesignerPro/Map/C#/: MapGallery.sln.metaproj  MapGallery.sln.metaproj.tmp
DesignerPro/Map/VB.NET/: MapGallery.sln.metaproj  MapGallery.sln.metaproj.tmp
DesignerPro/ReportsGallery/C#/: ReportsGallery.sln.metaproj  ReportsGallery.sln.metaproj.tmp
DesignerPro/ReportsGallery/VB.NET/: ReportsGallery.sln.metaproj  ReportsGallery.sln.metaproj.tmp
DesignerPro/TableOfContents/C#/: TableOfContents.sln.metaproj  TableOfContents.sln.metaproj.tmp
DesignerPro/TableOfContents/VB.NET/: TableOfContents.sln.metaproj  TableOfContents.sln.metaproj.tmp
Desktop/WinViewer/C#/: WinViewer.sln.metaproj  WinViewer.sln.metaproj.tmp
Desktop/WinViewer/VB.NET/: WinViewer.sln.metaproj  WinViewer.sln.metaproj.tmp
Desktop/WpfViewer/C#/: WpfViewer.sln.metaproj  WpfViewer.sln.metaproj.tmp
Desktop/WpfViewer/VB.NET/: WpfViewer.sln.metaproj  WpfViewer.sln.metaproj.tmp
Desktop/WpfViewer/VB.NET/WpfViewer/: WpfViewer.vbproj
Web/CustomPreview/C#/: CustomPreview.sln.metaproj  CustomPreview.sln.metaproj.tmp
Web/CustomPreview/VB.NET/: CustomPreview.sln.metaproj  CustomPreview.sln.metaproj.tmp
(+347 files in other folders)
