<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArVersion>19.0.0</ArVersion>
    <ArCoreVersion>4.0.0</ArCoreVersion>
    <DocCoreVersion>5.0.0</DocCoreVersion>
    <ArChartVersion>19.0.0</ArChartVersion>
    <DataEngineVersion>5.0.0</DataEngineVersion>
    <GcDocVersion>8.0.1</GcDocVersion>
    <DataProvidersVersion>4.0.0</DataProvidersVersion>
    <SpreadBuilderVersion>3.0.0</SpreadBuilderVersion>
    <QueryDesignerVersion>2.0.0</QueryDesignerVersion>
    <DataProvidersExcelVersion>2.0.0</DataProvidersExcelVersion>
    <GcExcelVersion>8.0.1</GcExcelVersion>
    <ArDvChartVersion>1.0.0</ArDvChartVersion>
  </PropertyGroup>
</Project>